active_profile = "Balanced"
[fan_curves.balanced]
enabled = false

[fan_curves.balanced.cpu]
fan = "CPU"
pwm = [10, 10, 10, 18, 50, 125, 150, 210]
temp = [30, 40, 50, 60, 70, 80, 90, 95]

[fan_curves.balanced.gpu]
fan = "GPU"
pwm = [10, 10, 10, 50, 90, 125, 150, 210]
temp = [30, 40, 50, 60, 70, 80, 90, 95]

[fan_curves.performance]
enabled = false

[fan_curves.performance.cpu]
fan = "CPU"
pwm = [43, 66, 86, 104, 132, 170, 206, 229]
temp = [20, 63, 68, 72, 76, 80, 84, 98]

[fan_curves.performance.gpu]
fan = "GPU"
pwm = [43, 66, 86, 104, 132, 170, 206, 229]
temp = [20, 63, 68, 72, 76, 80, 84, 98]

[fan_curves.quiet]
enabled = false

[fan_curves.quiet.cpu]
fan = "CPU"
pwm = [0, 0, 0, 0, 50, 80, 100, 120]
temp = [30, 40, 50, 60, 70, 80, 90, 95]

[fan_curves.quiet.gpu]
fan = "GPU"
pwm = [0, 0, 0, 0, 50, 80, 100, 120]
temp = [30, 40, 50, 60, 70, 80, 90, 95]
